<!DOCTYPE html>
<html lang="es">
    
    <head>
        <title>EXAMEN UNIDAD1</title>
        <meta charset="utf-8">
        <body>
            
            <h1 class="titulo">Hola, me llamo</h1>
            <img src="imagenes/foto2.jpg" alt="utf-8">
            <h2 class="nombres">Arlenn Y Sergio</h2>
            <div>
            <div class="cuadro1">
                <p class="subtitulo1">Sobre mì</p>
                <p> nos conocimos un dia cualquiera en el cetis1,de la nada nos empezamos a hablar por que nos gustaba jugar baloncesto
                    cursamos toda la prepa juntos hasta ahora que estamos a punto de terminar la universidad.
                </p>
            </div>
            <div class="cuadro2">
                <p class="subtitulo2">Mi experiencia</p>
                <p>no ha sido un camino facil ya que en todo este tiempo hemos tenido dificultades pero
                    nada imposible para nosotros.
                </p>
            </div>
            <div class="cuadro3">
                <p class="subtitulo3">Datos curiosos</p>
                <p> casualemnete nos gista el baloncesto, la musica de rock y todo el dia nos enojamos
                    de todo.
                </p>
            </div>
            <div class="cuadro4">
                <p class="subtitulo4">Expectativas</p>
                <p>esperamos terminar nuestra carrera y poder ser alguien importaante en esta vida.</p>
            </div>
            <div>
                <p class="informacion ">Mi Informacion de contacto</p>
                <a href="https://www.whatsapp.com/ "><p>Whatsapp</p></a>
            </div>
        




        </div>
        </body>
        <style>
            .titulo{
                text-align: center;
                color: white;
                font-family: arial;
            }
            body{
                background-image: url(a.jpg); 
               
            }
           
            .nombres{
                text-align: center;
                font-family: arial;
                color:white;
            }
            .cuadro1{
                width: 290px;
                    height: 250px;
                    float: left;
                    margin: auto;
                    border: ridge;
                    margin: 0px;
                    color: white;
                    text-align: justify;
                   
            }
            .cuadro2{
                width: 290px;
                    height: 250px;
                    float: left;
                    margin: auto;
                    border: ridge;
                    margin: 2px;
                    color: white;
                   
                    
            }
            .cuadro3{
                width: 290px;
                    height: 250px;
                    float: left;
                    margin: auto;
                    border: ridge;
                    margin: 2px;
                    color: white;
                    text-align: justify;
                   
                    
            }
            .cuadro4{
                width: 290px;
                    height: 250px;
                    float: left;
                    margin: auto;
                    border: ridge;
                    margin: 2px;
                    color: white;
                    text-align: justify;
                    
                     
            }
            img{border: 1px solid #ddd;
                    border-radius: 50px;
                    padding: 5px;
                    max-width: 10%;
                     margin: auto;
                    display: block;}

                    div{
                    width: 850px;
                    height: 100px;
                    float: left;
                    border: ridge;
                    color: white;
                    text-align: center;
                    }
           
            
            

        </style>
    </head>
</html>